spring.application.name=ecom_proj

spring.datasource.url=jdbc:h2:mem:telusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

spring.jpa.defer-datasource-initialization=true
